<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" 
    android:id="@+id/relativeLayout"
    tools:context="com.hxsmart.icrtest.MainActivity" >

    <TextView android:text="IP地址设置" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv1" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="0123456789."
        android:hint="例如：192.168.100.205"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:layout_below="@id/tv1"
        android:layout_alignParentLeft="true"
        android:ems="15" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="选择信号通道"
        android:id="@+id/textView2"
        android:layout_below="@+id/editText1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="52dp" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="30dp"
        android:max="9"
        android:indeterminate="false"
        android:layout_toRightOf="@+id/tv1"
        android:layout_alignRight="@+id/editText1"
        android:layout_alignEnd="@+id/editText1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView3"
        android:layout_alignBottom="@+id/seekBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/seekBar"
        android:layout_alignRight="@+id/tv1"
        android:layout_alignEnd="@+id/tv1"
        android:gravity="center"
        android:text="0" />


    <Button
        android:id="@+id/clearbutton"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignTop="@+id/button1"
        android:layout_alignBottom="@+id/button1"
        android:background="@drawable/shape2"
        android:text="点击清除15个按键标识" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBar"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/clearbutton"
        android:background="@drawable/shape_bg_button2"
        android:text="GO" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/clearbutton"
        android:layout_alignRight="@+id/clearbutton"
        android:layout_below="@+id/clearbutton"
        android:layout_marginTop="17dp"
        android:textColor="#ffff0000"
        android:text="自定义标识只能在按键模式下设置" />

</RelativeLayout>
