<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        android:layout_weight="1"
        >

        <ToggleButton
            android:id="@+id/button11"
            android:layout_width="match_parent"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:textOn="\n打开\n"
            android:textOff="\n关闭\n"
            android:background="@drawable/shape_bg_button"
             />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="11" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            
            <com.hxsmart.icrtest.VerticalSeekBar
                android:id="@+id/verticalSeekBar11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/tip11"
                android:layout_centerHorizontal="true"
                android:thumb="@drawable/thumb"
                 android:paddingTop="24dp"
                  android:paddingBottom="24dp"
                android:thumbOffset="0dip" />

            <TextView
                android:id="@+id/tip11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textSize="18sp"
                android:textColor="#ffff00ff"
                android:text="0" />
            
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        android:layout_weight="1">
        
        <ToggleButton
            android:id="@+id/button12"
            android:layout_width="match_parent"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:textOn="\n打开\n"
            android:textOff="\n关闭\n"
            android:background="@drawable/shape_bg_button"
             />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="12" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             >
            
            <com.hxsmart.icrtest.VerticalSeekBar
                android:id="@+id/verticalSeekBar12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/tip12"
                android:layout_centerHorizontal="true"
                android:thumb="@drawable/thumb"
                 android:paddingTop="24dp"
                  android:paddingBottom="24dp"
                android:thumbOffset="0dip" />
            
                <TextView
                android:id="@+id/tip12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textSize="18sp"
                android:textColor="#ffff00ff"
                android:text="0" />
            
        </RelativeLayout>
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        android:layout_weight="1">
        
        <ToggleButton
            android:id="@+id/button13"
            android:layout_width="match_parent"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:textOn="\n打开\n"
            android:textOff="\n关闭\n"
            android:background="@drawable/shape_bg_button"
             />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="13" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
          >
            
            <com.hxsmart.icrtest.VerticalSeekBar
                android:id="@+id/verticalSeekBar13"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/tip13"
                android:layout_centerHorizontal="true"
                android:thumb="@drawable/thumb"
                 android:paddingTop="24dp"
                  android:paddingBottom="24dp"
                android:thumbOffset="0dip" />
               <TextView
                android:id="@+id/tip13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textSize="18sp"
                android:textColor="#ffff00ff"
                android:text="0" />
        </RelativeLayout>
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        android:layout_weight="1">
        
        <ToggleButton
            android:id="@+id/button14"
            android:layout_width="match_parent"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:textOn="\n打开\n"
            android:textOff="\n关闭\n"
            android:background="@drawable/shape_bg_button"
             />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="14" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             >
            
            <com.hxsmart.icrtest.VerticalSeekBar
                android:id="@+id/verticalSeekBar14"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/tip14"
                android:layout_centerHorizontal="true"
                android:thumb="@drawable/thumb"
                 android:paddingTop="24dp"
                  android:paddingBottom="24dp"
                android:thumbOffset="0dip" />
                     <TextView
                android:id="@+id/tip14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textSize="18sp"
                android:textColor="#ffff00ff"
                android:text="0" />   
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        android:layout_weight="1">
        
        <ToggleButton
            android:id="@+id/button15"
            android:layout_width="match_parent"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:textOn="\n打开\n"
            android:textOff="\n关闭\n"
            android:background="@drawable/shape_bg_button"
             />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="15" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             >
            
            <com.hxsmart.icrtest.VerticalSeekBar
                android:id="@+id/verticalSeekBar15"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/tip15"
                android:layout_centerHorizontal="true"
                android:thumb="@drawable/thumb"
                 android:paddingTop="24dp"
                  android:paddingBottom="24dp"
                android:thumbOffset="0dip" />
            
             <TextView
                android:id="@+id/tip15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textSize="18sp"
                android:textColor="#ffff00ff"
                android:text="0" />           
        </RelativeLayout>
        
    </LinearLayout>

</LinearLayout>